<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensagem Para Minha Vida</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Seção 1 -->
  <section class="section1">
    <div class="emoji-bg">
      <span>❤</span>
      <span>💕</span>
      <span>💛</span>
      <span>🥰</span>
      <span>💜</span>
    </div>
    <img src="img/Victor e Luana.jpg" alt="Descrição da imagem" class="image">
    <div class="text-box">
      <h1 class="main-title">Para Mnha Vida</h1>
      <p>
        Luana,
        Você me encantou desde sua primeira Mensagem, saber que estamos juntos a mais de 7 meses me deixa tão feliz, com você me sinto cada dia mais vivo, e da gosto de se viver todos os dias, sabendo que no final dele estarei com você.

        Saber que você está gostando de mim como eu gosto de você é algo que me enche de alegria. Tudo o que faço por você, seja ir pra escola, caminhar até sua casa ou passar horas conversando, faço porque você é especial para mim. E saber que isso te faz sentir bem me mostra o quanto vale a pena cada momento ao seu lado.

        Não há nada de errado com você, meu amor. Seus cabelos lindos, seu jeito único e verdadeiro são o que fazem de você uma pessoa maravilhosa. Não deixe que os julgamentos ou opiniões de outras pessoas apaguem o brilho que você tem. Seu olhar, sua essência, tudo em você é único e merece ser valorizado.

        Quero que saiba que estarei sempre aqui, não importa o que aconteça. Você não está sozinha, e espero que juntos possamos construir momentos que deixem o passado para trás e façam o presente valer a pena.

        Obrigado por confiar em mim, por compartilhar quem você realmente é e por permitir que eu faça parte da sua vida.

        Com todo o carinho,
      </p>
      <p>Com carinho,<br>Seu Eterno Maridão</p>
    </div>
  </section>

  <!-- Seção 2 -->
  <section class="section2">
    <h2>Compartilhando momentos há</h2>
    <div id="timer">
      <div><span id="years">00</span><br>anos</div>
      <div><span id="months">00</span><br>meses</div>
      <div><span id="days">00</span><br>dias</div>
      <div><span id="hours">00</span><br>horas</div>
      <div><span id="minutes">00</span><br>minutos</div>
      <div><span id="seconds">00</span><br>segundos</div>
    </div>
    <p>Desde 09 de junho de 2024</p>
  </section>

  <!-- Seção 3 -->
  <section class="section3">
    <h2>Última seção</h2>
    <p>Mais texto para o site descer!</p>
  </section>

  <script src="script.js"></script>
</body>
</html>